# selenium-reqnroll-csharp

./: .gitignore  AssemblyInfo.cs  TestProject1.csproj  TestProject1.csproj.Backup.tmp  TestProject1.sln  appsettings.json
.github/workflows/: UHG-Smoke-Test.yaml
BasePage/: BasePageObject.cs
ExtentDriverFactory/: DriverFactory.cs  LoggerFactory.cs  ReportFactory.cs
Features/: DatabaseConnection.feature  DatabaseConnection.feature.cs  GoogleSearch.feature  GoogleSearch.feature.cs  SauceGithubSecretLoginDemo.feature  SauceGithubSecretLoginDemo.feature.cs
Hooks/: GlobalTearDown.cs  Hooks.cs
PageObjectClasses/: GoogleSearchPageObject.cs  SauceDemoSecretLoginPageObject.cs
Reports/: .gitkeep  ExtentReport_20260106_180524.html  README.md
StepDefinitions/: DataBaseConnectionStepDefinition.cs  GoogleSearchStepDefinition.cs  SauceDemoLoginStepDefinition.cs
Utils/: ConfigurationUtil.cs  DataBaseUtil.cs  ExecutionEnvUtil.cs  FailedScenario.cs  PathUtil.cs  ScreenShotUtil.cs  WaitUtils.cs
